url="http://192.168.150.222:8081/futureloan/mvc/api/member/login"

#验证用户登录时输入正确的11位手机号和6位密码，登录成功
-data: {"mobilephone":"18273649822","pwd":"123456"}
  expect: {"code":10001,"data":{},"msg":"登录成功","status":1}

#验证用户登录时输入正确的11位手机号和8位密码，登录成功
-data: {"mobilephone":"18273649825","pwd":"12345678"}
  expect: {"code":10001,"data":{},"msg":"登录成功","status":1}

#验证用户登录时输入正确的11位手机号和18位密码，登录成功
-data: {"mobilephone":"18273649826","pwd":"123456789011121314"}
  expect: {"code":10001,"data":{},"msg":"登录成功","status":1}

#验证用户登录时不输入手机号，登录失败
-data: {"mobilephone":"","pwd":"123456789011121314"}
  expect: {"code":20103,"data":{},"msg":"参数错误：参数不能为空","status":0}

#验证用户登录时不输入密码，登录失败
-data: {"mobilephone":"18273649826","pwd":""}
  expect: {"code":20103,"data":{},"msg":"参数错误：参数不能为空","status":0}

#验证用户登录时不输入手机号和密码，登陆失败
-data: {"mobilephone":"","pwd":""}
  expect: {"code":20103,"data":{},"msg":"参数错误：参数不能为空","status":0}

#验证用户登录时输入错误的手机号，登录失败
-data: {"mobilephone":"18273649816","pwd":"123456"}
  expect: {"code":20111,"data":{},"msg":"用户名或者密码错误","status":0}

#验证用户登录时输入错误的密码，登录失败
-data: {"mobilephone":"18273649826","pwd":"11111"}
  expect: {"code":20111,"data":{},"msg":"用户名或者密码错误","status":0}

#验证用户登录时输入错误的手机号和密码，登录失败
-data: {"mobilephone":"18273649816","pwd":"11111"}
  expect: {"code":20111,"data":{},"msg":"用户名或者密码错误","status":0}


